# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.7
maven_group=yan.lx.bedrockMiner
archives_base_name=bedrock-miner

# Fabric Properties
# check these on https://fabricmc.net/versions.html

# Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1