# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html

# Mod Properties
mod_version = 1.19.2
maven_group = yan.lx.bedrockMiner
archives_base_name = bedrock-miner

# Dependencies
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Fabric api
fabric_version=0.71.0+1.19.3

# HTTP \u4EE3\u7406
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1081
#systemProp.https.nonProxyHosts=10.*|localhost

# HTTPS \u4EE3\u7406
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1081
#systemProp.https.nonProxyHosts=10.*|localhost