# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.19
maven_group = yan.lx.bedrockMiner
archives_base_name = bedrock-miner


# Fabric Properties
# check these on https://fabricmc.net/versions.html

# Dependencies
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.17

# Fabric api
fabric_version=0.58.0+1.19
