# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.2.2
maven_group=yan.lx.bedrockMiner
archives_base_name=bedrock-miner

# Fabric Properties
# check these on https://fabricmc.net/versions.html

# Dependencies
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.91.2+1.20.4

# Loom image source
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/